#MyEclipse Usage Data
#Mon Mar 19 22:55:24 CET 2018
misc/points/total=0
misc/install-id=69a0cf64-014a-4a47-b79c-f5875f7a151b
view/org.eclipse.pde.runtime.LogView=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=win32
misc/core_version=15.0.0.201803121259
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.modernweb.startup=16
view/org.eclipse.jdt.ui.PackageExplorer=37
misc/timestamp=19-mar-2018 21.55.24
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=16
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7acd5af7a5578194347de7ff51b59191
editor/org.eclipse.ui.DefaultTextEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1093182796
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f496e90AF709546AC5
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=205
devstyle/state/inlinesearch=1
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
view/org.eclipse.jdt.ui.TypeHierarchy=4
misc/points/current=0
misc/proxy=disabled
misc/locale=it_IT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
misc/period=31800819
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.genericeditor.GenericEditor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=16
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=16
