#MyEclipse Usage Data
#Tue Mar 13 17:07:20 CET 2018
misc/points/total=0
misc/install-id=69a0cf64-014a-4a47-b79c-f5875f7a151b
view/org.eclipse.pde.runtime.LogView=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201803121259
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.modernweb.startup=9
view/org.eclipse.jdt.ui.PackageExplorer=21
misc/timestamp=13-mar-2018 16.07.20
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=11
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=c0070a7d1591ec863c54beffae55bb35
editor/org.eclipse.ui.DefaultTextEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1093182796
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f496e90AF89CA66AC5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=4
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/locale=it_IT
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.views.ContentOutline=8
misc/period=11015521
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.genericeditor.GenericEditor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
