#MyEclipse Usage Data
#Tue Mar 13 15:06:20 CET 2018
misc/points/total=0
misc/install-id=69a0cf64-014a-4a47-b79c-f5875f7a151b
view/org.eclipse.pde.runtime.LogView=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.modernweb.startup=4
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=13-mar-2018 14.06.20
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=6
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=c0070a7d1591ec863c54beffae55bb35
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1093182796
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f496e90AF89CA66AC5
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
devstyle/state/inlinesearch=1
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.jdt.ui.TypeHierarchy=4
misc/points/current=0
misc/proxy=disabled
misc/locale=it_IT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=4720412
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.ui.genericeditor.GenericEditor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
